<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }
        .button-set {
            margin: 10px;
        }
        #result {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            display: inline;
            max-width: 50%;
        }
    </style>
</head>
<body>
    <form id="messageForm">
        <textarea id="message" placeholder="Enter your message" cols="50"></textarea>
        <button type="submit">Send</button>
        <div class="option-set" id="splitter-case">
            <h3>Splitter Case</h3>
            <label><input type="radio" name="splitter" value="1"> Char Split</label>
            <label><input type="radio" name="splitter" value="2"> Recursive Split</label>
            <label><input type="radio" name="splitter" value="3"> Semantic Split</label>
        </div>
        <div id="option-result"></div>
    </form>
    <pre id="body"></pre>
    
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        const body = document.getElementById('body');
        const submit_btn = document.querySelector('button');

        submit_btn.addEventListener("click", async (e) => {
            e.preventDefault(); // Prevent the default form submission

            // Get the message from the textarea
            const message = document.getElementById('message').value;
            // Get the selected splitter value
            const splitter = document.querySelector('input[name="splitter"]:checked')?.value;

            // Prepare the payload for the fetch request
            const payload = {
                message: message,
                splitter: splitter
            };

            const response = await fetch("/answer", {
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify(payload)
            });

            const reader = response.body.getReader();
            let output = "";
            
            while (true) {
                const { done, value } = await reader.read();
                output += new TextDecoder().decode(value);
                body.innerHTML = marked.parse(output);

                if (done) {
                    return;
                }
            }
        });
    </script>
</body>
</html>
